{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/discover-agents.sh",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "extraKnownMarketplaces": {
    "claude-code-marketplace": {
      "source": {
        "source": "github",
        "repo": "severity1/claude-code-marketplace"
      }
    },
    "claude-code-plugins-plus": {
      "source": {
        "source": "github",
        "repo": "jeremylongshore/claude-code-plugins-plus"
      }
    },
    "every-marketplace": {
      "source": {
        "source": "github",
        "repo": "EveryInc/every-marketplace"
      }
    }
  },
  "enabledPlugins": {
    "prompt-improver@claude-code-marketplace": true
  }
}
